<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>André Lefon - Portfólio ágil</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/110571264.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">A.Lefon</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#price" class="navbar-link" data-nav-link>Preço</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contato</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #euai
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <figure class="hero-banner img-holder has-before" style="--width: 640; --height: 840;">
            <img src="./assets/images/110571264.jpg" width="640" height="840" alt="Bernard Smith" class="img-cover">
          </figure>

          <div class="hero-content">

            <p class="section-subtitle">André Lefon</p>

            <h1 class="h1 hero-title">Engenheiro físico com ênfase em ED.</h1>

            <ul class="hero-list">

              <li>
                <a href="#" class="list-link">
                  <span class="span">Desenvolvimento Web</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="list-link">
                  <span class="span">Marketing digital</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="list-link">
                  <span class="span">Desenho gráfico</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>

            </ul>

            <ul class="exp-list">

              <li class="list-item">
                <strong class="strong">10+</strong>

                <span class="span">
                  Anos de<br>
                  Experiência
                </span>
              </li>

              <li class="list-item">
                <strong class="strong">3K+</strong>

                <span class="span">
                  Clientes<br>
                  Felizes
                </span>
              </li>

            </ul>

            <a href="#portfolio" class="slide-down-btn" aria-label="scroll down">
              <ion-icon name="arrow-down" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio" aria-label="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">Principais trabalhos</h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-1.jpg" width="600" height="675" loading="lazy" alt="Magic Art"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Trabalho 1</h3>

                  <p class="card-text"><i>muito bom</i></p>

                </a>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-2.jpg" width="600" height="675" loading="lazy" alt="Bona Green"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Trabalho 2</h3>

                  <p class="card-text"><i>muito joia</i></p>

                </a>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-3.jpg" width="600" height="675" loading="lazy" alt="Leo Dandora"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Trabalho 3</h3>

                  <p class="card-text"><i>foda demais</i></p>

                </a>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-4.jpg" width="600" height="675" loading="lazy" alt="Folio Grasia"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Job 4</h3>

                  <p class="card-text">muito massa</p>

                </a>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-5.jpg" width="600" height="675" loading="lazy" alt="Viva Mercury"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Job 5</h3>

                  <p class="card-text">:)</p>

                </a>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 675;">
                  <img src="./assets/images/portfolio-6.jpg" width="600" height="675" loading="lazy" alt="Santa Onera"
                    class="img-cover">
                </figure>

                <a href="#" class="card-content">

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Último</h3>

                  <p class="card-text">acabou :/</p>

                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills has-before" id="skills" aria-label="skills"
        style="background-image: url('./assets/images/skills-bg.png')">
        <div class="container">

          <div class="skills-content">

            <p class="section-subtitle">Skills</p>

            <h2 class="h2 section-title">Habilidades em linguagens</h2>

            <p class="section-text">
              Sou um desenvolvedor Full-Stack brasileiro, trabalhando com desenvolvimento web e integrações back-end. Eu me divirto transformando problemas complexos em simples e intuitivos designs.
            </p>

            <ul class="skills-list">

              <li class="skills-item">
                <div class="wrapper">
                  <h3 class="skill-title">R estatístico</h3>

                  <data class="skill-value" value="95%">95%</data>
                </div>

                <div class="progress-box">
                  <div class="progress" style="width: 95%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="wrapper">
                  <h3 class="skill-title">Python</h3>

                  <data class="skill-value" value="80%">80%</data>
                </div>

                <div class="progress-box">
                  <div class="progress" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="wrapper">
                  <h3 class="skill-title">React</h3>

                  <data class="skill-value" value="70%">70%</data>
                </div>

                <div class="progress-box">
                  <div class="progress" style="width: 70%"></div>
                </div>
              </li>

            </ul>

          </div>

          <div class="skills-banner has-before"></div>

        </div>
      </section>





     



      <!-- 
        - #PRICING
      -->

      <section class="section pricing" id="price" aria-label="price">
        <div class="container">

          <div class="pricing-content">

            <p class="section-subtitle">Preços</p>

            <h2 class="h2 section-title">Preços dos serviços</h2>

            <p class="section-text">
              Meu trabalho é construir seu site para que seja funcional e fácil de usar, mas ao mesmo tempo atraente. Além disso, adiciono um toque pessoal ao seu produto e garanto que ele seja chamativo e intuitivo. Meu objetivo é espalhar sua mensagem e identidade da maneira mais criativa possível. Eu já criei soluções para muitas empresas reconhecidas no mercado. Quem sabe a sua não é a próxima?
            </p>

          </div>

          <ul class="pricing-list">

            <li>
              <div class="pricing-card">
                <ion-icon name="logo-wordpress" aria-hidden="true"></ion-icon>

                <h3 class="card-title">WordPress</h3>

                <data class="card-price" value="500">R$500</data>
              </div>
            </li>

            <li>
              <div class="pricing-card">
                <ion-icon name="logo-html5" aria-hidden="true"></ion-icon>

                <h3 class="card-title">HTML</h3>

                <data class="card-price" value="400">R$400</data>
              </div>
            </li>

            <li>
              <div class="pricing-card">
                <ion-icon name="reader" aria-hidden="true"></ion-icon>

                <h3 class="card-title">Análise de dados</h3>

                <data class="card-price" value="300">R$300</data>
              </div>
            </li>

            <li>
              <div class="pricing-card">
                <ion-icon name="qr-code" aria-hidden="true"></ion-icon>

                <h3 class="card-title">Tratamento de dado (<1Tb)</h3>

                <data class="card-price" value="200">R$200</data>
              </div>
            </li>

            <li>
              <div class="pricing-card">
                <ion-icon name="image" aria-hidden="true"></ion-icon>

                <h3 class="card-title">Consultoria</h3>

                <data class="card-price" value="100">R$100</data>
              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <div class="contact-content">

            <p class="section-subtitle">Contato</p>

            <h2 class="h2 section-title">Entre em contato</h2>

            <p class="section-text">
              Preencha o formulário nesta secção para entrar em contato comigo. Ou me ligue entre as 9:00 e as 20:00,
              de segunda a
              sexta-feira
            </p>

            <ul class="contact-list">

              <li class="contact-item">
                <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

                <address class="contact-link">
                  Universidade Federal de Lavras, MG
                </address>
              </li>

              <li class="contact-item">
                <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

                <a href="tel:+5535984710803" class="contact-link">035984710803</a>
              </li>

              <li class="contact-item">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                <a href="andrelefon@proton.me" class="contact-link">andrelefon@proton.me</a>
              </li>

              <li class="contact-item">
                <ion-icon name="globe-outline" aria-hidden="true"></ion-icon>

                <a href="https://andrelefon.github.io/" class="contact-link">andrelefon.github.io</a>
              </li>

            </ul>

          </div>

          <form action="" class="contact-form">

            <input type="text" name="name" aria-label="name" placeholder="Nome" required class="input-field">

            <input type="email" name="email_address" aria-label="email" placeholder="Email" required
              class="input-field">

            <textarea name="message" aria-label="message" placeholder="Mensagem" required class="input-field"></textarea>

            <button type="submit" class="submit-btn">
              <span class="span">Submit</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>

          </form>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2023. All rights reserved by <a href="#" class="copyright-link">A.Lefon.</a>
      </p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-dribbble"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-tiktok"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>

<!-- ta la na, meio merda mas ta lá -->

<!-- se for comentar, por gentileza daqui pra baixo :) -->